{
  "name": "Parkinson Care — Medication & Well-being",
  "short_name": "ParkCare",
  "description": "Track your Parkinson's medication doses with full-screen voice alarms, and record your daily well-being.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1724",
  "theme_color": "#3da9fc",
  "lang": "en",
  "categories": ["health", "medical", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
